<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
        style="@style/box">


            <TextView
                style="@style/team"
                android:text="@string/teama" />

            <TextView
                android:id="@+id/team_a_score"
                android:text="@string/zero"
                style="@style/zero1"
                android:freezesText="true"/>

            <Button
                style="@style/button"
                android:onClick="Ateamgoal"
                android:text="@string/goal" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/foul"
                style="@style/team"/>

            <TextView
                android:id="@+id/team_a_foul"
                style="@style/zero2"
                android:text="@string/zero"
                android:freezesText="true" />

            <Button
                style="@style/button"
                android:onClick="Ateamfoul"
                android:text="@string/foul" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_marginBottom="190dp"
                android:layout_marginTop="10dp">
            </View>
        </LinearLayout>

        <LinearLayout
            style="@style/box"
            >

            <TextView
                style="@style/team"
                android:text="@string/teamb" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/zero1"
                android:text="@string/zero"
                android:freezesText="true"/>\

            <Button
                style="@style/button"
                android:onClick="Bteamgoal"
                android:text="@string/goal" />

            <TextView
                style="@style/team"
                android:text="@string/foul" />

            <TextView
                android:id="@+id/team_b_foul"
                style="@style/zero2"
                android:text="@string/zero"
                android:freezesText="true"/>

            <Button
                style="@style/button"
                android:layout_margin="8dp"
                android:onClick="Bteamfoul"
                android:text="@string/foul" />


        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/button2"
        android:onClick="resetbutton"
        android:text="Reset" />


</RelativeLayout>
